PORT = 5000
NODE_ENV = development
JWT_SECRET = ahafood
PAYPAL_CLIENT_ID = AaiOR0UuKrkTaDWKtlae81PRr3enX2RBcxrcpX39uHH2VJy1ntxfIu3LuU8wOgey8oHm4SzH3cwqM5N5
MONGO_URL = mongodb+srv://trmkhang2001:khang20052001@cluster0.5fhyzz1.mongodb.net/test
CLOUDINARY_KEY=954926899595645
CLOUDINARY_SECRET=ptM2eijkN8W0UTHKOul0aiaKiV4

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com 
MAIL_PORT=587
MAIL_USERNAME=tuananka5@gmail.com
MAIL_PASSWORD=oaiolvugcnshxdwg
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=tuananka5@gmail.com
MAIL_FROM_NAME=`${APP_NAME}`